body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    color: #333;
  }
  .container {
    max-width: 1000px;
    margin: auto;
    padding: 2rem;
  }
  h1 {
    text-align: center;
    color: #d63384;
    margin-bottom: 2rem;
  }
  .video-card {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    background-color: #fafafa;
  }
  .video-card img {
    width: 280px;
    height: auto;
    border-radius: 10px;
    margin-right: 1.5rem;
    flex-shrink: 0;
  }
  .video-info {
    flex: 1;
    min-width: 250px;
  }
  .video-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #8a2be2;
    margin-bottom: 0.5rem;
  }
  .video-description {
    margin-bottom: 0.8rem;
  }
  .video-duration {
    font-style: italic;
    color: #555;
  }
  @media (max-width: 768px) {
    .video-card {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .video-card img {
      margin-right: 0;
      margin-bottom: 1rem;
      width: 100%;
    }
  }
  img.bordered {
    border: 4px solid red;
    border-radius: 50px;
  }
  